AZURE_SEARCH_ENDPOINT="cog-search-app"
AZURE_SEARCH_API_KEY="XXXXXXXXXX"
AZURE_OPENAI_API_KEY="XXXXXXXXXX"
AZURE_OPENAI_ENDPOINT="https://{YOURAPP}.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-05-15"
OPENAI_API_KEY="XXXXXXXXXX"
OPENAI_ORGANIZATION="YYYYYYYYY"